# PatientFunction

./: Patient.sln  README.md
Patient.Api/: Patient.Api.http  WeatherForecast.cs
Patient.Api/Properties/: launchSettings.json
Patient.Application/: Patient.Application.csproj  PatientDto.cs
Patient.Application/Features/Patients/Command/AddPatient/: AddPatientCommand.cs  AddPatientCommandValidator.cs
Patient.Application/Features/Patients/Command/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandValidator.cs
Patient.Application/Features/Patients/Command/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientValidator.cs
Patient.Application/Features/Patients/Query/: GetPatientByIdQuery.cs  GetPatientsQuery.cs
Patient.Application/Repository/: IPatientRepository.cs  PatientRepository.cs
Patient.Domain/: Patient.cs
Patient.Function/: AssemblyMarker.cs  Patient.Function.csproj  Program.cs
Patient.Function/Functions/Patient/: AddPatientFunction.cs  DeletePatientFunction.cs  GetPatientByIdFunction.cs  GetPatientsFunction.cs  UpdatePatientFunction.cs
Patient.Function/Helpers/: ApiResponseHelper.cs
Patient.Function/Middlewares/: ValidationBehaviorMiddleware.cs
Patient.Function/Middlewares/ExceptionHandlerMiddleware/: ExceptionHandlerMiddleware.cs
Patient.Function/Middlewares/JWT/: JwtAuthDocumentFilter.cs  JwtAuthenticationMiddleware.cs
Patient.Function/Properties/: launchSettings.json
Patient.Infrastructure/: Patient.Infrastructure.csproj
Patient.Test/: AddPatientCommandTest.cs  Patient.Test.csproj
